# FPL-Dairy

./: README.md  pom.xml
src/main/java/game/config/: AppConfig.java  GameWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/game/domain/: AjaxResponseBody.java  Match.java  SearchCriteria.java  UserToRegister.java
src/main/java/game/domain/service/: DashboardService.java  MatchService.java  UserToRegisterService.java
src/main/java/game/model/: AjaxFoundMatchesResponseBody.java  AjaxFoundNoteResponseBody.java  FoundMatchesResponseBody.java  FoundNoteResponseBody.java  Match.java  MatchesSearchingCriteria.java  NoteSearchingCriteria.java  UserToRegister.java
src/main/java/game/model/service/: DashboardService.java  MatchService.java  UserToRegisterService.java
src/main/java/game/repository/: MatchRepository.java  UserRepository.java
src/main/java/game/service/: DashboardService.java  MatchService.java  UserToRegisterService.java
src/main/java/game/web/: AdminController.java  AjaxController.java  DashboardAjaxController.java  DashboardController.java  HomeController.java  LoginController.java  MatchToAddController.java  RegistrationController.java  RestDashboardController.java  Views.java
src/main/webapp/WEB-INF/views/: addMatch.jsp  admin.jsp  dashboard.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: find_matches.js  find_note.js
src/main/webapp/resources/styles/: main.css
src/test/java/: HomeTest.java  UITest.java
